# InvoiceTaskDemo

./: Afaky.sln
Afaky/: Afaky.csproj  Program.cs  Startup.cs  appsettings.json
Afaky.Desktop/: Afaky.Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Afaky.Desktop/DataSet/: dsItem.Designer.cs  dsItem.xsd
Afaky.Desktop/Reports/: rptReceipt.rdlc
Afaky.Desktop2/: Afaky.Desktop2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Afaky.Desktop2/DataSet/: dsItem.Designer.cs  dsItem.xss
Afaky.Desktop2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Afaky.Desktop2/Reports/: rptReceipt.rdlc
Afaky/Controllers/: DefultController.cs  HomeController.cs  InvoiceController.cs
Afaky/Models/: ErrorViewModel.cs  InvoiceDetailsViewModel.cs  InvoiceMasterViewModel.cs
Afaky/Properties/: launchSettings.json
Afaky/Views/: _ViewImports.cshtml
Afaky/Views/Defult/: Create.cshtml  Delete.cshtml  Index.cshtml
Afaky/Views/Invoice/: Index.cshtml
Afaky/Views/Shared/: _Layout.cshtml
Afaky/wwwroot/Reports/: rptReceipt.rdlc
Entities/DataAccess/: BaseClass.cs  Customers.cs  InvoiceDetails.cs  InvoiceDetailsDto.cs  InvoiceMaster.cs  Product.cs  Store.cs  vInvoiceMaster.cs
Entities/InterfaceRepository/: IGenricRepository.cs  IUnitOfWork.cs
Infrastructure/: AfakyContext.cs
Infrastructure/Migrations/: 20210916185338_CreateDb.Designer.cs  20210916185338_CreateDb.cs  20210917113514_edit.Designer.cs  20210917113514_edit.cs  20210917171503_addviewMaster.Designer.cs  20210917171503_addviewMaster.cs  AfakyContextModelSnapshot.cs
Infrastructure/Repository/: GenricRepository.cs
(+1 files in other folders)
